NODE_ENV=development
INSTANCE_NAME=localhost
ORIGIN=http://localhost:5173
STORE_DATA_URL=http://localhost:5173/store-location-data-mock.json
REGISTRATION_ENDPOINT_URL=(registration api url)
SENDGRID_API_KEY=(sendgrid api key)
MAIL_FROM=(email address)
